# Nice to meet you

I run along teams and companies helping them make a better return on their investment in software.

Advising and mentoring on [continuous delivery](https://continuousdelivery.com/), technical excellence, sustainable high performance, engineering management as well as DevOps & Lean principles and practices.

What about you?

## Get in touch

[<img align="left" alt="Ángel Sanz | Twitter" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="Ángel Sanz | LinkedIn" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="left" alt="Ángel Sanz | GitHub" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />][github]

[twitter]: https://twitter.com/angelsanzn
[linkedin]: https://www.linkedin.com/in/angelsanzn
[github]: https://github.com/angelsanzn
